.home {
    padding-top: 2em;
    text-align: center;
}

.blog-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding-top: 2em; 
    justify-content: center;
}

.blog-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*width: calc(33% - 2em);*/
    position: relative;
    transition: transform 0.3s ease; 
}

.blog-card img {
    width: 60vh;
    height: 40vh;
    object-fit: cover;
}

.blog-card:hover {
    transform: scale(1.05);
}

.blog-content {
    font-size: large;
    position: absolute;
    width: 100%;
    height: 33%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 16px;
    box-sizing: border-box;
    transition: background 0.3s ease;
}

.blog-content h2 {
    margin: 0 0 10px 0;
    color: white;
    font-size: x-large;
}

.blog-content p {
    margin: 0;
    color: lightgray;
    padding-bottom: 10px;
}

.blog-card:hover .blog-content {
    background: rgba(0, 0, 0, 0.7);
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-section {
    position: relative;
    height: 48vw;
}

.content-section {
    flex: 1;
    padding: 2em 0;
}

.blog-section,
.products-section {
    margin-bottom: 3em;
}